name: CI

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:

env:
  LAUNCHABLE_TOKEN: ${{ secrets.LAUNCHABLE_TOKEN }}

jobs:
  primary-node:
    runs-on: ubuntu-latest
    outputs:
      subset_id:  ${{ steps.issue_subset_id.outputs.subset_id}}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Set up JDK 1.8
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '8'
      - name: Install launchable command
        run: |
          pip install launchable
      - name: verify
        run: launchable verify
      - name: record build
        run: launchable record build --name ${GITHUB_RUN_ID}
      - name: subset
        id: issue_subset_id
        run: |
          launchable subset --target 100% --split maven src/test/java > launchable-subset-id.txt
          subset_id=$(cat launchable-subset-id.txt)
          echo "subset_id=$subset_id" >> $GITHUB_OUTPUT
  worker-node1:
    runs-on: ubuntu-latest
    needs: [primary-node]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install launchable command
        run: |
          pip install launchable
      - name: Restore subset-id
        run: echo -n '${{needs.primary-node.outputs.subset_id}}' > launchable-subset-id.txt
      - name: split subset
        run: launchable split-subset --subset-id $(cat launchable-subset-id.txt) --bin 1/4 maven > launchable-subset.txt
      - name: Run tests
        run: mvn test -Dsurefire.includesFile=launchable-subset.txt
      - name: launchable record tests
        run: launchable record tests --subset-id $(cat launchable-subset-id.txt) maven target/surefire-reports/TEST-example.*.xml
        if: always()
  worker-node2:
    runs-on: ubuntu-latest
    needs: [primary-node]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install launchable command
        run: |
          pip install launchable
      - name: Restore subset-id
        run: echo -n '${{needs.primary-node.outputs.subset_id}}' > launchable-subset-id.txt
      - name: split subset
        run: launchable split-subset --subset-id $(cat launchable-subset-id.txt) --bin 2/4 maven > launchable-subset.txt
      - name: Run tests
        run: mvn test -Dsurefire.includesFile=launchable-subset.txt
      - name: launchable record tests
        run: launchable record tests --subset-id $(cat launchable-subset-id.txt) maven target/surefire-reports/TEST-example.*.xml
        if: always()
  worker-node3:
    runs-on: ubuntu-latest
    needs: [primary-node]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install launchable command
        run: |
          pip install launchable
      - name: Restore subset-id
        run: echo -n '${{needs.primary-node.outputs.subset_id}}' > launchable-subset-id.txt
      - name: split subset
        run: launchable split-subset --subset-id $(cat launchable-subset-id.txt) --bin 3/4 maven > launchable-subset.txt
      - name: Run tests
        run: mvn test -Dsurefire.includesFile=launchable-subset.txt
      - name: launchable record tests
        run: launchable record tests --subset-id $(cat launchable-subset-id.txt) maven target/surefire-reports/TEST-example.*.xml
        if: always()
  worker-node4:
    runs-on: ubuntu-latest
    needs: [primary-node]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Install launchable command
        run: |
          pip install launchable
      - name: Restore subset-id
        run: echo -n '${{needs.primary-node.outputs.subset_id}}' > launchable-subset-id.txt
      - name: split subset
        run: launchable split-subset --subset-id $(cat launchable-subset-id.txt) --bin 4/4 maven > launchable-subset.txt
      - name: Run tests
        run: mvn test -Dsurefire.includesFile=launchable-subset.txt
      - name: launchable record tests
        run: launchable record tests --subset-id $(cat launchable-subset-id.txt) maven target/surefire-reports/TEST-example.*.xml
        if: always()
